# 数据集参数
[dataset]
# 数据集位置
dataset_dir = data/
# 数据集名字
dataset_name = FRANKENSTEIN

# 训练参数
[train]
# 随机种子
random_seeds = 42
# 训练折数
n_fold = 10
# 迭代次数
epoch = 1000
# 提前停止轮数
es_patience = 50
# Batch 尺寸
batch_size = 1024
# 学习率
lr = 5e-4

# 模型参数
[model]
# 隐藏层单元数目
n_hidden = 256,256,256
# 注意力机制数目
n_head = 16
# 卷积通道数目
n_channel = 64
# 输出层单元数
n_output = 2
# 池化方式: global(g) hierarchical(h)
pooling_type = h
# 丢失率
dropout = 0.5

# 保存参数
[result]
save_dir = result/gi_softa/
