# 数据集参数
[dataset]
# 数据集位置
dataset_dir = data/
# 数据集名字
;dataset_name = AIDS
;dataset_name = FRANKENSTEIN
;dataset_name = NCI1
;dataset_name = NCI109
dataset_name = PROTEINS-full
# 加载方式
node_attr_type = 0

# 训练参数
[train]
# 随机种子
random_seeds = 42
;random_seeds = 10,20,30,40,50,60,70,80,90,100,2,4,8,16,32,64,128,256,512,1024
# 训练折数
n_fold = 10
# 迭代次数
epoch = 1000
# 提前停止轮数
es_patience = 50
# Batch 尺寸
batch_size = 256
# 学习率
lr = 5e-4

# 模型参数
[model]
# 隐藏层单元数目
n_hidden = 256,128,64
# 保留节点数目
n_valid_node = 32
# 卷积层数
n_channel = 64
# 输出层单元数
n_output = 2
# 池化方式: global(g) hierarchical(h)
pooling_type = h
# 丢失率
dropout = 0.5

# 保存参数
[result]
save_dir = result/sort/
